<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Books</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu" class="container__rotulo">
                <span class="cabecalho__hamburguer container__icones"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo lista-transparente">Categorias</li>
                <li class="lista-menu__item lista-transparente">
                    <a class="lista-menu__link" href="#">programação</a>
                </li>
                <li class="lista-menu__item lista-transparente">
                    <a class="lista-menu__link" href="#">front-end</a>
                </li>
                <li class="lista-menu__item lista-transparente">
                    <a class="lista-menu__link" href="#">infraestrutura</a>
                </li>
                <li class="lista-menu__item lista-transparente">
                    <a class="lista-menu__link" href="#">business</a>
                </li>
                <li class="lista-menu__item lista-transparente">
                    <a class="lista-menu__link" href="#">design & ux</a>
                </li>
            </ul>
            <img class="container__icones" src="assets\Logo.svg" alt="Logo Alura Books">
            <h1 class="container__titulo"><b class="container__titulo--negrito">Alura</b>Books</h1>
        </div>
        

        <ul class="opcoes">
            <input type="checkbox" id="opcoes-menu" class="opcoes__botao">
            <label for="opcoes-menu" class="opcoes__rotulo">
                <li class="opcoes__item">Categorias</li>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">programação</a>
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">front-end</a>
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">infraestrutura</a>
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">business</a>
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">design & ux</a>
                </li>
            </ul>
            <li class="opcoes__item"><a class="opcoes__link" href="#">Favoritos</a></li>
            <li class="opcoes__item"><a class="opcoes__link" href="#">Minha estante</a></li>
        </ul>


        <div class="container">
            <img class="container__icones container__icones--favoritos" src="./assets/Favoritos.svg" alt="Meus Favoritos">
            <a class="container__link" href="#">
                <img class="container__icones container__icones-margin" src="./assets/Compras.svg" alt="Meu carrinho">
                <p class="container__texto">Minha sacola</p>
            </a>
            <a class="container__link" href="#">
                <img class="container__icones container__icones-margin" src="./assets/Usuario.svg" alt="Minha conta">
                <p class="container__texto">Minha perfil</p>
            </a>
        </div>
    </header>
    <main>
        <section class="pesquisa">
            <h2 class="pesquisa__titulo">Já sabe por onde começar?</h2>
            <p class="pesquisa__parag">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
            <input class="pesquisa__input" type="email" placeholder="Qual será sua próxima leitura?">
        </section>
        <section class="carossel">
            <h2 class="carossel__titulo">últimos lançamentos</h2>
                <!-- Slider main container -->
            <div class="carossel__container">
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>
                        
                        <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"><img src="./assets/ApacheKafka.svg" alt="Livro sobre apache kafka e spring boot da alura books"></div>
                        <div class="swiper-slide"><img src="./assets/Lideranc╠ºa.svg" alt="Livro sobre liderança em design da alura books"></div>
                        <div class="swiper-slide"><img src="./assets/Javascript.svg" alt="Livro sobre javascript assertivo da alurabooks"></div>
                        <div class="swiper-slide"><img src="./assets/Guia Front-end.svg" alt="Livro Guia front end"></div>
                        <div class="swiper-slide"><img src="./assets/Portugol.svg" alt="Livro sobre Portugol"></div>
                        <div class="swiper-slide"><img src="./assets/Acessibilidade.svg" alt="Livro sobre Acessibilidade"></div>
                        ...
                        </div>
                    
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                
                <div class="card">
                    <div class="card__descricao">
                        <div class="descricao">
                            <h3 class="descricao__titulo">Talvez você também se interesse por...</h3>
                            <h2 class="descricao__titulo--livro">Angular 11 e Firebase</h2>
                            <p class="descricao__parag">Construindo uma aplicação integrada com a plataforma do Google.</p>
                        </div>
                        <img class="descricao__imagem" src="./assets/Angular.svg" alt="Capa do livro Angular">
                    </div>

                    <div class="card__botao">
                        <ul class="botoes">
                            <li class="botoes__item"><img src="./assets/Favoritos.svg" alt="Favoritar livro"></li>
                            <li class="botoes__item"><img src="./assets/Compras.svg" alt="Adicionar ao carrinho de compras"></li>
                        </ul>
                        <a class="botoes__ancora" href="#">Saiba mais</a>
                    </div>
                </div>
            </div>
        </section>



        <section class="carossel">
            <h2 class="carossel__titulo">mais vendidos</h2>
                <!-- Slider main container -->
            <div class="carossel__container">
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>
                        
                        <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"><img src="./assets/ApacheKafka.svg" alt="Livro sobre apache kafka e spring boot da alura books"></div>
                        <div class="swiper-slide"><img src="./assets/Lideranc╠ºa.svg" alt="Livro sobre liderança em design da alura books"></div>
                        <div class="swiper-slide"><img src="./assets/Javascript.svg" alt="Livro sobre javascript assertivo da alurabooks"></div>
                        <div class="swiper-slide"><img src="./assets/Guia Front-end.svg" alt="Livro Guia front end"></div>
                        <div class="swiper-slide"><img src="./assets/Portugol.svg" alt="Livro sobre Portugol"></div>
                        <div class="swiper-slide"><img src="./assets/Acessibilidade.svg" alt="Livro sobre Acessibilidade"></div>
                        ...
                        </div>
                    
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                <div class="card">
                    <div class="card__descricao">
                        <div class="descricao">
                            <img class="descricao__estrelas" src="./assets/Estrelinhas.svg">
                            <h3 class="descricao__titulo">Autora do Mês</h3>
                            <h2 class="descricao__titulo--livro">Juliana Agarikov</h2>
                            <p class="descricao__parag">Analista de sistemas e escritora, Juliana é especialista em Front-End.</p>
                        </div>
                        <img class="descricao__imagem" src="./assets/./Escritora.svg" alt="Capa do livro Angular">
                    </div>

                    <div class="card__botao">
                        <ul class="botoes">
                            <li class="botoes__item"><img src="./assets/Favoritos.svg" alt="Favoritar livro"></li>
                            <li class="botoes__item"><img src="./assets/Compras.svg" alt="Adicionar ao carrinho de compras"></li>
                        </ul>
                        <a class="botoes__ancora" href="#">Saiba mais</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="topicos">
            <h2 class="topicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
            <ul class="topicos__lista">
                <li class="lista__item">
                    <a class="topicos__link" href="#">Android</a>
                </li>
                <li class="lista__item">
                    <a class="topicos__link" href="#">Marketing Digital</a>
                </li>
                <li class="lista__item">
                    <a class="topicos__link" href="#">Agile</a>
                </li>
                <li class="lista__item">
                    <a class="topicos__link" href="#">Startups</a>
                </li>
                <li class="lista__item">
                    <a class="topicos__link" href="#">HTML & CSS</a>
                </li>
                <li class="lista__item">
                    <a class="topicos__link" href="#">Python</a>
                </li>
                <li class="lista__item">
                    <a class="topicos__link" href="#">OO</a>
                </li>
                <li class="lista__item">
                    <a class="topicos__link" href="#">Java</a>
                </li>
            </ul>
        </section>

        <section class="contato">
            <div class="contato__descricao">
                <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
                <p class="contato__parag">Atualizações de e-books, novos livros, promoções e outros.</p>
            </div>
            <input class="contato__email" type="email" placeholder="Cadastre seu e-mail">
        </section>
        <hr/>
</main>
<footer class="rodape">
    <h2 class="rodape__titulo">Grupo Alura</h2>
    <ul class="lista-rodape">
        <li class="lista-rodape__titulo">Educação</li>
        <li class="lista-rodape__item">
            <img src="./assets/CasaDoCodigo.svg" alt="Casa do codigo">
            <a class="lista-rodape__link" href="#">Casa do código</a>
        </li>
        <li class="lista-rodape__item">
            <img src="./assets/Caelum.svg" alt="Caelum">
            <a class="lista-rodape__link" href="#">Caelum</a>
        </li>
    </ul>

    <ul class="lista-rodape">
        <li class="lista-rodape__titulo">Educação online</li>
        <li class="lista-rodape__item">
            <img src="./assets/Alura.svg" alt="Alura">
            <a class="lista-rodape__link" href="#">Alura</a>
        </li>
        <li class="lista-rodape__item">
            <img src="./assets/AluraEmpresas.svg" alt="Alura para empresas">
            <a class="lista-rodape__link" href="#">Alura Para Empresas</a>
        </li>
        <li class="lista-rodape__item">
            <img src="./assets/AluraLATAM.svg" alt="Alura Latam">
            <a class="lista-rodape__link" href="#">Alura Latam</a>
        </li>
        <li class="lista-rodape__item">
            <img src="./assets/AluraStart.svg" alt="Alura Start">
            <a class="lista-rodape__link" href="#">Alura Start</a>
        </li>
        <li class="lista-rodape__item">
            <img src="./assets/MusicDot.svg" alt="MusicDot">
            <a class="lista-rodape__link" href="#">MusicDot</a>
        </li>
        <li class="lista-rodape__item">
            <img src="./assets/AluraLingua.svg" alt="Alura Língua">
            <a class="lista-rodape__link" href="#">Alura Língua</a>
        </li>
        <li class="lista-rodape__item">
            <img src="./assets/PM3.svg" alt="PM3">
            <a class="lista-rodape__link" href="#">PM3</a>
        </li>
    </ul>

    <ul class="lista-rodape">
        <li class="lista-rodape__titulo">Comunidade</li>
        <li class="lista-rodape__item">
            <img src="./assets/HipstersTech.svg" alt="Hipsters ponto Tech">
            <a class="lista-rodape__link" href="#">Hipsters ponto Tech</a>
        </li>
        <li class="lista-rodape__item">
            <img src="./assets/ScubaDev.svg" alt="Scuba Dev">
            <a class="lista-rodape__link" href="#">Scuba Dev</a>
        </li>
        <li class="lista-rodape__item">
            <img src="./assets/LayersTech.svg" alt="Layers ponto Tech">
            <a class="lista-rodape__link" href="#">Layers ponto Tech</a>
        </li>
        <li class="lista-rodape__item">
            <img src="./assets/LikeABoss.svg" alt="Like a Boss">
            <a class="lista-rodape__link" href="#">Like a Boss</a>
        </li>
        <li class="lista-rodape__item">
            <img src="./assets/CarreiraSemFronteira.svg" alt="Carreira Sem Fronteira">
            <a class="lista-rodape__link" href="#">Carreira Sem Fronteira</a>
        </li>
        <li class="lista-rodape__item">
            <img src="./assets/HipstersJobs.svg" alt="Hipsters ponto Jobs">
            <a class="lista-rodape__link" href="#">Hipsters ponto Jobs</a>
        </li>
        <li class="lista-rodape__item">
            <img src="./assets/GUJ.svg" alt="Logo GUJ">
            <a class="lista-rodape__link" href="#">GUJ</a>
        </li>
    </ul>
</footer>








    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            spaceBetween: 10,
            slidesPerView: 3,
            pagination: {
            el: '.swiper-pagination',
            },
        
            // Navigation arrows
            navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>
</html>